{
  "configurations": [
    {
      "type": "lldb",
      "request": "custom",
      "name": "Custom launch",
      "targetCreateCommands": [
        "target create ${workspaceFolder}/build/kernel.bin",
        "gdb-remote localhost:1234",
      ],
      "processCreateCommands": [
        "continue"
      ]
    }
  ]
}
